Compo-Request/Windows/Editor/EditorMainMenuWindow.xaml

<Window x:Class="Compo_Request.Windows.Editor.EditorMainMenuWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compo_Request.Windows.Editor"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Редактор" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                    Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                    Storyboard.TargetName="Grid_Frame">
                <SplineThicknessKeyFrame KeyTime="0" Value="50, 0, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="250, 0, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                    Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                    Storyboard.TargetName="Grid_Frame">
                <SplineThicknessKeyFrame KeyTime="0" Value="250, 0, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="50, 0, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="Grid_Menu" Width="50" HorizontalAlignment="Left" Background="#FF365B87">
            <StackPanel>
                <Grid Height="50" Background="#FF4B78AE">
                    <Button x:Name="Button_CloseMenu"
                            Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF365B87" Width="25" Height="25" Kind="ArrowLeft"/>
                    </Button>
                    <Button x:Name="Button_OpenMenu"
                            Width="53" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF365B87" Width="25" Height="25" Kind="Menu"/>
                    </Button>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button x:Name="Button_WebRequestConstructor"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Конструктор запросов" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button_HistoryWebResponse"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="История запросов" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button_ProjectChat"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Чат проекта" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button_Back"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Назад" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_Frame" Margin="50, 0, 0, 0">
            <Frame x:Name="Frame_Main"
                   Width="auto"
                   Height="auto"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
