Compo-Request/Windows/Editor/Pages/EditorWebRequestPage.xaml

<Page x:Class="Compo_Request.Windows.Editor.Pages.EditorWebRequestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Pages"
      xmlns:Editor="clr-namespace:Compo_Request.Windows.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorWebRequestPage">

    <Page.DataContext>
        <Editor:BoundModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle"
                BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="NewItemFactory" Value="{x:Static Editor:BoundNewItem.Factory}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="HeaderMemberPath" Value="Header" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <dockablz:Layout FloatingItemHeaderMemberPath="Header" FloatingItemsContainerMargin="0 2 0 0"
                         IsFloatDropZoneEnabled="False">
            <dragablz:TabablzControl x:Name="TabControl_Requests" 
                Style="{StaticResource TabablzControlStyle}" AddLocationHint="After">
            </dragablz:TabablzControl>
        </dockablz:Layout>

    </Grid>
</Page>
