Compo-Request/Windows/Editor/Pages/EditorProjectChatPage.xaml

<Page x:Class="Compo_Request.Windows.Editor.Pages.EditorProjectChatPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorProjectChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListView_Chat" Grid.RowSpan="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ListView_Chat_Template">
                            <StackPanel Height="84" AutomationProperties.Name="{Binding Path=FullName}">
                                <TextBlock Text="{Binding Path=FullName}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding Path=Message}" Opacity=".8" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding Path=Date}" Opacity=".6" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="TextBox_Message" Focusable="True"
                    HorizontalAlignment="Stretch" Width="auto" Margin="0, 0, 110, 0"/>
                <Button x:Name="Button_Send"
                    Content="Отправить" HorizontalAlignment="Right" Width="100"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
