Compo-Request/Windows/Editor/Pages/EditorWebRequestPage.xaml

<Page x:Class="Compo_Request.Windows.Editor.Pages.EditorWebRequestPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorWebRequestPage">
    <Grid>
        <dragablz:TabablzControl x:Name="TabControl_Requests"
                            ShowDefaultCloseButton="True" ShowDefaultAddButton="True"
                            IsSynchronizedWithCurrentItem="True">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Margin="10, 0, 0, 0" FontSize="24" Text="Запрос"/>
                            <Grid Margin="0, 30, 0, 0">
                                <ComboBox Height="40" Width="100" HorizontalAlignment="Left"/>
                                <TextBox Margin="100, 0, 0, 0" Height="40" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabItem Header="Test"/>-->
        </dragablz:TabablzControl>
    </Grid>
</Page>
