Compo-Request/Windows/Editor/Pages/EditorProjectChatPage.xaml

<Page x:Class="Compo_Request.Windows.Editor.Pages.EditorProjectChatPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorProjectChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate" x:DataType="local:Recording">
                            <StackPanel Height="84" Padding="20" AutomationProperties.Name="{x:Bind CompositionName}">
                                <TextBlock Text="{x:Bind CompositionName}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind ArtistName}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Bind ReleaseDateTime}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox HorizontalAlignment="Left" Width="500"/>
                <Button Content="Отправить" HorizontalAlignment="Right" Width="100"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
