Compo-Request/Windows/UserRegister/RegisterWindow.xaml

<Window x:Class="Compo_Request.Windows.UserRegister.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compo_Request.Windows.UserRegister"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация пользователя" Height="450" Width="300">
    <Grid>
        <StackPanel Margin="10, 30, 10, 20">
            <Grid Height="70">
                <StackPanel>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Почта"/>
                    <TextBox x:Name="TextBox_Email" 
                        Height="25" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            <Grid Height="70">
                <StackPanel>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Логин"/>
                    <TextBox x:Name="TextBox_Login"
                        Height="25" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            <Grid Height="70">
                <StackPanel>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Пароль"/>
                    <PasswordBox x:Name="PasswordBox_Password"
                        Height="25" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            <Grid Height="70">
                <StackPanel>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Повторите пароль"/>
                    <PasswordBox x:Name="PasswordBox_PasswordConfim"
                        Height="25" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,30,0,0" Height="30">
                <Button x:Name="Button_Register"
                    HorizontalAlignment="Left" Content="Регистрация" Width="130"/>
                <Button x:Name="Button_BackToMainWindow" 
                        HorizontalAlignment="Right" Content="Назад" Width="130"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
