Compo-Request/Windows/Users/ProfileView.xaml

<Page x:Class="Compo_Request.Windows.Users.ProfileView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock FontSize="24" Text="Главное"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="16" Text="Логин: "/>
                    <TextBlock x:Name="TextBox_Login" Margin="10"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="16" Text="Почта: "/>
                    <TextBlock x:Name="TextBox_Email" Margin="10"
                        FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="24" Text="Данные"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="16" Text="Имя: "/>
                    <TextBlock x:Name="TextBox_Name" Margin="10"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="16" Text="Фамилия: "/>
                    <TextBlock x:Name="TextBox_Surname" Margin="10"
                        FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="16" Text="Отчество: "/>
                    <TextBlock x:Name="TextBox_Patronymic" Margin="10"
                        FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
