Compo-Request/Windows/Users/UserEditPage.xaml

<Page x:Class="Compo_Request.Windows.Users.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="70" Grid.ColumnSpan="2">
            <TextBlock Margin="15" FontSize="24" Text="Редактирование пользователя"/>
        </Grid>

        <Grid Margin="15, 50, 15, 30" Grid.Column="0">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Margin="0, 5" Text="Логин"/>
                <TextBox x:Name="TextBox_Login" Text="{Binding Path=Login}"/>

                <TextBlock Margin="0, 5" Text="Почта"/>
                <TextBox x:Name="TextBox_Email" Text="{Binding Path=Email}"/>

                <TextBlock Margin="0, 5" Text="Пароль"/>
                <PasswordBox x:Name="PasswordBox_Password"/>

                <TextBlock Margin="0, 5" Text="Повторите пароль"/>
                <PasswordBox x:Name="PasswordBox_ConfirmPassword"/>

                <Grid Margin="0, 30">
                    <Button x:Name="Button_UserUpdate"
                        HorizontalAlignment="Left" Height="25" Width="100" Content="Обновить"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="15, 50, 15, 30" Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Margin="0, 5" Text="Имя"/>
                <TextBox x:Name="TextBox_Name" Text="{Binding Path=Name}"/>

                <TextBlock Margin="0, 5" Text="Фамилия"/>
                <TextBox x:Name="TextBox_Surname" Text="{Binding Path=Surname}"/>

                <TextBlock Margin="0, 5" Text="Отчество"/>
                <TextBox x:Name="TextBox_Patronymic" Text="{Binding Path=Patronymic}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
