Compo-Request/Windows/Users/UsersMainPage.xaml

<Page x:Class="Compo_Request.Windows.Users.UsersMainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <DataGrid x:Name="DataGrid_Users"
                    AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path=Login}" Header="Логин" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="Почта" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Фамилия" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Patronymic}" Header="Отчество" Width="100"/>
                    <DataGridTemplateColumn Width="100" Header="Права доступа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_AccessEdit" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="Lock"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_UserEdit" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_UserDelete" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
