Compo-Request/Windows/Editor/Windows/EditorRequestSaverWindow.xaml

<Window x:Class="Compo_Request.Windows.Editor.Windows.EditorRequestSaverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EditorRequestSaverWindow" Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Grid Margin="10, 20, 10, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название запроса"/>
                    <TextBox Margin="0, 5, 0, 0"/>
                    <TextBlock Margin="0, 25, 0, 0" Text="Название Папки"/>
                    <TextBox Margin="0, 5, 0, 0" Text="Default"/>
                </StackPanel>
            </Grid>
            <Grid Margin="50, 30, 50, 0">
                <Button HorizontalAlignment="Right" x:Name="Button_Save"
                        Width="110" Height="25" Content="Сохранить"/>
                <Button HorizontalAlignment="Left" x:Name="Button_Cancel"
                        Width="110" Height="25" Content="Отмена"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
