Compo-Request/Windows/Editor/Windows/EditorWebRequestControl.xaml

<UserControl x:Class="Compo_Request.Windows.Editor.Windows.EditorWebRequestControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Windows"
             xmlns:RequestModel="clr-namespace:Compo_Request.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Margin="10, 0, 0, 0" FontSize="24" Text="Запрос"/>
            <Grid Margin="0, 30, 0, 0">
                <ComboBox x:Name="ComboBox_RequestType"
                    ItemsSource="{Binding RequestTypes}" SelectedIndex="0"
                    Height="40" Width="100" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox_RequestLink"
                    Text="{Binding RequestLink, UpdateSourceTrigger=PropertyChanged}"
                    Margin="130, 0, 225, 0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Button_SendRequest"
                        Margin="10" Content="Отправить"/>
                    <Button x:Name="Button_SaveRequest"
                        Content="Сохранить"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2">
            <DataGrid x:Name="DataGrid_FormRequestData"
                    CanUserAddRows="True" AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Id}" Header="Id" Width="20"/>
                    <DataGridTextColumn Binding="{Binding Path=Key}" Header="Ключ" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Path=Value}" Header="Содержимое" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" Width="130"/>
                    <DataGridTemplateColumn Width="100" Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_DeleteProject" Width="70" Height="30">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
