Compo-Request/Windows/Editor/Windows/EditorWebRequestControl.xaml

<UserControl x:Class="Compo_Request.Windows.Editor.Windows.EditorWebRequestControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Windows"
             xmlns:RequestModel="clr-namespace:Compo_Request.Models"
             xmlns:json="clr-namespace:JsonViewerDemo.JsonViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Margin="10, 0, 0, 0" FontSize="24" Text="Запрос"/>
            <Grid Margin="0, 30, 0, 0">
                <ComboBox x:Name="ComboBox_RequestType"
                    ItemsSource="{Binding RequestTypes}" SelectedIndex="0"
                    Height="40" Width="100" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBox_RequestLink" Focusable="True"
                    Text="{Binding RequestLink, UpdateSourceTrigger=PropertyChanged}"
                    Margin="130, 0, 260, 0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <StackPanel Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Button_SendRequest" VerticalAlignment="Center"
                        Margin="10" Height="55" Content="Отправить"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Button x:Name="Button_SaveRequest"
                            Height="25" Content="Сохранить"/>
                        <Button Margin="0, 5, 0, 0" x:Name="Button_RenameRequest"
                            Height="25" Content="Переименовать"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="ListView_WebRequests"
                          Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontSize" Value="10"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="{Binding ColumnWidth, Mode=OneWay}" DisplayMemberBinding="{Binding Path=Id}">
                                <GridViewColumnHeader Content="Id" IsEnabled="False"/>
                            </GridViewColumn>
                            <GridViewColumn Header="Метод" Width="90" DisplayMemberBinding="{Binding Path=RequestMethod}" />
                            <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Path=RequestTitle}" />
                            <GridViewColumn Header="Запрос" Width="100" DisplayMemberBinding="{Binding Path=WebRequest}" />
                            <GridViewColumn Header="Действия" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Click="ButtonClick_OpenWebRequest" Width="150" Height="25" Content="Открыть"/>
                                            <Button Click="ButtonClick_DeleteWebRequest" Margin="5" Width="150" Height="25" Content="Удалить"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom"/>
                                                            <TextBlock FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom">
                                                                <TextBlock.Text>
                                                                    <Binding Path="ItemCount">
                                                                        <Binding.StringFormat>
                                                                            - {0}
                                                                        </Binding.StringFormat>
                                                                    </Binding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text=" request(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <DataGrid x:Name="DataGrid_FormRequestData"
                        CanUserAddRows="True" AutoGenerateColumns="False" 
                        HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Id}" Header="Id" Width="20"/>
                        <DataGridTextColumn Binding="{Binding Path=Key}" Header="Ключ" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Path=Value}" Header="Содержимое" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" Width="130"/>
                        <DataGridTemplateColumn Width="100" Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Button Click="ButtonClick_DeleteProject" Width="70" Height="30">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2">
            <json:JsonViewer x:Name="JsonViewer" DockPanel.Dock="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="Button_RequestList"
                Width="70" Height="25" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="FormatListBulleted"/>
            </Button>
            <TextBlock x:Name="TextBlock_StatusBar"
                Width="500" Height="25" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
