Compo-Request/Windows/Editor/Windows/EditorHistoryRequestsControl.xaml

<UserControl x:Class="Compo_Request.Windows.Editor.Windows.EditorHistoryRequestsControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compo_Request.Windows.Editor.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGrid_History"
                        CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                        HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="20"/>
                <DataGridTextColumn Binding="{Binding Path=ResponseDate}" Header="Дата записи" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Method}" Header="Метод" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Link}" Header="Ссылка" Width="130"/>
                <DataGridTemplateColumn Width="100" Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Click="ButtonClick_RequestOpen" 
                                        HorizontalAlignment="Center"
                                        Width="70" Height="30">
                                    <materialDesign:PackIcon Kind="Openid"/>
                                </Button>
                                <TextBlock Text="Открыть копию"/>
                                <Button Click="ButtonClick_RequestEdit" 
                                        HorizontalAlignment="Center"
                                        Width="70" Height="30">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <TextBlock Text="Перезаписать"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
