Compo-Request/Windows/MainMenuWindow.xaml

<Window x:Class="Compo_Request.Windows.MainMenuWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compo_Request.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ProjectsWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                    Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                    Storyboard.TargetName="Grid_Frame">
                <SplineThicknessKeyFrame KeyTime="0" Value="50, 50, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="200, 50, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                    Storyboard.TargetName="Grid_Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                    Storyboard.TargetName="Grid_Frame">
                <SplineThicknessKeyFrame KeyTime="0" Value="200, 50, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="50, 50, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Button_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF87B5CB">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Center" Text="Меню" Foreground="White"/>
                <materialDesign:PopupBox Margin="10" Foreground="White" StaysOpen="False">
                    <StackPanel HorizontalAlignment="Left" Width="180">
                        <Button Content="Профиль"/>
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button Content="Выход из аккаунта"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_Menu" Width="50" HorizontalAlignment="Left" Background="#FF365B87">
            <StackPanel>
                <Grid Height="50" Background="#FF4B78AE">
                    <Button x:Name="Button_CloseMenu"
                            Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF365B87" Width="25" Height="25" Kind="ArrowLeft"/>
                    </Button>
                    <Button x:Name="Button_OpenMenu"
                            Width="53" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF365B87" Width="25" Height="25" Kind="Menu"/>
                    </Button>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button x:Name="Button_Users"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Пользователи" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button_Teams"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Команды" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Button_Projects"
                        Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                        <StackPanel Margin="-8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Foreground="White" Margin="2"
                                                    Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Проекты" VerticalAlignment="Center" Margin="20, 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_Frame" Margin="50, 50, 0, 0">
            <Frame x:Name="Frame_Main"
                   Width="auto"
                   Height="auto"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
