Compo-Request/Windows/Projects/ProjectsMainPage.xaml

<Page x:Class="Compo_Request.Windows.Projects.ProjectsMainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Projects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="70" Grid.Column="0">
            <TextBlock Margin="15" FontSize="24" Text="Проекты"/>
        </Grid>

        <Grid Margin="70,0,70,0" Height="150" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="Button_AddProjectMenuOpen"
                        Margin="20" Width="60" Height="60">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="Добавить"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="DataGrid_Teams"
                    Margin="15" AutoGenerateColumns="False" 
                    HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path=Title}" Header="Название" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=Uid}" Header="Ключ" Width="100"/>
                    <DataGridTemplateColumn Width="120" Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_EditProject" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_DeleteProject" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Команды">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Click="ButtonClick_AddTeamToProject" Width="50" Height="50">
                                        <materialDesign:PackIcon Kind="PersonMultiple"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
