Compo-Request/Windows/Teams/TeamEditAccessPage.xaml

<Page x:Class="Compo_Request.Windows.Teams.TeamEditAccessPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Compo_Request.Windows.Teams"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamEditAccessPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="Button_SaveAccess"
                Content="Сохранить" Width="150" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <DataGrid x:Name="DataGrid_Access"
                        AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"
                        HorizontalGridLinesBrush="DarkGray" RowBackground="White"
                        CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, 
                            NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged }" Header="X" Width="40"/>
                    <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Key}" Header="Ключ привилегии" Width="150"/>
                    <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Description}" Header="Описание" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
